# TQS_Labs

./: README.md
Lab01/tqs_lab1/: pom.xml
Lab01/tqs_lab1/src/main/java/: tqs_stack.java
Lab01/tqs_lab1/src/test/java/: tqs_stackTest.java
Lab02/GeocodeTestIT/: pom.xml
Lab02/GeocodeTestIT/src/main/java/: Address.java  AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
Lab02/GeocodeTestIT/src/test/java/: AddressResolverTest.java
Lab02/TQS_Lab02_GeocodingExercise/: pom.xml
Lab02/TQS_Lab02_GeocodingExercise/src/main/java/: Address.java  AddressResolver.java
Lab02/TQS_Lab02_GeocodingExercise/src/test/java/: AddressResolverTest.java  example.json
Lab02/TQS_Lab02_StocksExercise/: pom.xml
Lab02/TQS_Lab02_StocksExercise/src/main/java/: Stock.java  StockMarket.java  StocksPortfolio.java
Lab02/TQS_Lab02_StocksExercise/src/test/java/: StocksPortfolioTest.java
Lab03/Ex1_2/tqs03_SauceIntro/: pom.xml
Lab03/Ex1_2/tqs03_SauceIntro/src/test/java/: BlazeTest1Test.java  SampleTest.java
Lab03/PageObject/: pom.xml
Lab03/PageObject/src/main/java/: DeveloperApplyPage.java  HomePage.java
Lab03/PageObject/src/test/java/: DeveloperApplyPageTest.java
Lab03/SeleniumJUnit5/: pom.xml
Lab03/SeleniumJUnit5/src/main/java/: ChromeJupiter.java
Lab03/SeleniumJUnit5/src/test/java/: ChromeJupiterTest.java
Lab04/: readme.md.txt
Lab04/CarInfoSys/src/main/java/com/example/CarInfoSys/: CarInfoSysApplication.java
Lab04/CarInfoSys/src/main/java/com/example/CarInfoSys/Controller/: CarNotFoundException.java
Lab04/CarInfoSys/src/test/java/com/example/CarInfoSys/: CarDemoApiIntegrationTest.java  CarRepositoryTest.java
Lab04/CarInfoSys_DB/: pom.xml
Lab04/CarInfoSys_DB/src/test/java/com/example/CarInfoSys/: CarControllerTest.java  CarDemoApiIntegrationTest.java  CarServiceTest.java
Lab05/BlazeDemo/: pom.xml
Lab05/BlazeDemo/src/test/java/: BlazeSearchSteps.java  CucumberTest.java
Lab05/BlazeDemo/src/test/resources/: blaze-search.feature
Lab05/Books/: pom.xml
Lab05/Books/src/test/java/: BookSearchSteps.java
Lab05/Books/src/test/resources/: BookSearch.feature
Lab05/Calculator/: pom.xml
Lab05/Calculator/src/main/java/: Calculator.java
Lab05/Calculator/src/test/java/: CalculatorSteps.java
Lab06/: readme.md.txt
Lab07/RESTAssuredTest/: pom.xml
Lab07/RESTAssuredTest/src/test/java/: MyFirstRESTAClass.java
Lab07/src/main/java/: MyFirstRestAssuredClass.java
Lab07/tqs_book/: pom.xml
Lab07/tqs_book/src/main/java/com/example/tqs_book/: Book.java  BookRepository.java  TqsBookApplication.java
Lab07/tqs_book/src/test/java/com/example/tqs_book/: TqsBookApplicationTests.java
Lab08/: readme.md.txt
Projetos/TQS_AirQuality/: HW1 -93989.docx  TQS- HW midterm assignment.docx  hw.docx  pom.xml  ~$1 -93989.docx  ~$S- HW midterm assignment.docx  ~$hw.docx
Projetos/TQS_AirQuality/src/main/java/Project/TQS_AirQuality/: TqsAirQualityApplication.java
Projetos/TQS_AirQuality/src/main/java/Project/TQS_AirQuality/Cache/: Cache.java
Projetos/TQS_AirQuality/src/main/java/Project/TQS_AirQuality/Controllers/: AirQualityController.java
Projetos/TQS_AirQuality/src/main/java/Project/TQS_AirQuality/Models/: Response.java  Weather.java
Projetos/TQS_AirQuality/src/main/java/Project/TQS_AirQuality/Services/: WeatherbitAPIService.java
Projetos/TQS_AirQuality/src/main/resources/static/css/: templatemo-host-cloud.css
Projetos/TQS_AirQuality/src/main/resources/templates/: index.html
Projetos/TQS_AirQuality/src/test/java/Project/TQS_AirQuality/: TqsAirQualityApplicationTests.java
Projetos/TQS_AirQuality/src/test/java/Project/TQS_AirQuality/Cache/: CacheTest.java
Projetos/TQS_AirQuality/src/test/java/Project/TQS_AirQuality/Controllers/: AirQualityControllerTest.java
Projetos/TQS_AirQuality/src/test/java/Project/TQS_AirQuality/Models/: ResponseTest.java  WeatherTest.java
Projetos/TQS_AirQuality/src/test/java/Project/TQS_AirQuality/Selenium/: SeleniumTest.java
Projetos/TQS_AirQuality/src/test/java/Project/TQS_AirQuality/Services/: WeatherbitAPIServiceTest.java
(+5 files in other folders)
